#DATABASE_URL=postgresql://postgres:zemoGED220823+@localhost:5432/recommendadsdb
DATABASE_URL=postgresql://darwgom:0rDZaz0rQCeowg8FspuAHVEjBjnYDyfx@dpg-cjpqake1208c73drc8ig-a.oregon-postgres.render.com/recommendadsdb
JWT_SECRET_KEY=53Kr37Wt